# splatbot

./: build.xml
src/splatbot/: Action.java  Cell.java  Main.java  RobotForward.java  RobotLefty.java  RobotRandom.java  RobotThinker.java  RobotXJ9000.java  Runner.java  SplatBotColor.java  Splatter.java
