<project name="splatbot" default="build">
  <property name="build.dir" value="bin"/>

  <target name="build" description="Compile Java source files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" includeantruntime="false" debug="true">
      <src path="src"/>
    </javac>
  </target>

  <target name="jar" description="Compose JAR file" depends="build">
    <jar destfile="${build.dir}/${ant.project.name}.jar">
      <fileset dir="${build.dir}" excludes="${ant.project.name}.jar splatbot/RobotXJ9000.class splatbot/Main.class"/>
      <fileset dir="." includes="images/*"/>
    </jar>
  </target>

  <target name="secret.jar" description="Compose JAR file" depends="build">
    <jar destfile="${build.dir}/${ant.project.name}.secret.jar">
      <fileset dir="${build.dir}" excludes="*.jar"/>
      <fileset dir="." includes="images/*"/>
    </jar>
  </target>
</project>
